<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishore TN | SOC Analyst Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kishore TN</h1>
        <p>SOC Analyst | Cybersecurity Professional</p>
        <p><a href="mailto:Kishorekumartn363@gmail.com">Kishorekumartn363@gmail.com</a> | Chickballapur, Karnataka</p>
        <p><a href="https://www.linkedin.com/in/kishore-t-n-00a23a130/">LinkedIn Profile</a></p>
    </header>

    <section>
        <h2>Professional Summary</h2>
        <p>Skilled SOC Analyst with 3+ years of experience in Microsoft Sentinel, Splunk, Defender, and other cloud security tools. Expertise in phishing email analysis, incident handling, and threat detection across SIEM and EDR platforms.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>SIEM: Azure Sentinel, Splunk</li>
            <li>Email Security: O365</li>
            <li>Endpoint Security: Defender, CrowdStrike, Sophos, SentinelOne</li>
            <li>Incident Response: KQL, SPL, Playbook Development</li>
            <li>Tools: ServiceNow, Manage Engine, Threat Analysis, Malware Analysis</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <h3>Cyber Security Analyst - Zalaris HR Services India Pvt Ltd</h3>
        <p><em>Sep 2024 – Present</em></p>
        <ul>
            <li>SIEM monitoring and incident response using Splunk.</li>
            <li>Created playbooks, SPL queries, and handled phishing and malware investigations.</li>
        </ul>

        <h3>SOC Analyst L1 - Rezilyens System Software Pvt Ltd</h3>
        <p><em>Mar 2022 – Aug 2024</em></p>
        <ul>
            <li>Monitored alerts in Microsoft Sentinel, developed KQL queries, and performed endpoint analysis.</li>
            <li>Handled threat hunting, report generation, and real-time investigations.</li>
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Certified SOC Analyst Foundation</li>
            <li>SC-200 Microsoft Security Operations Analyst</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>Bachelor of Engineering, University BDT College of Engineering, Davanagere (2015–2019)</p>
    </section>

    <footer>
        <p>© 2025 Kishore TN</p>
    </footer>
</body>
</html>
